{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noEmit": true,
		"types": [
			"node",
			"vite/client"
		]
	},
	"include": [
		"server/**/*.ts",
		"client/**/*.ts",
		"client/**/*.vue",
		"tests/**/*.ts",
		"vite.config.ts",
		"apps/*/App.ts",
		"apps/*/server/**/*.ts",
		"apps/*/shared/**/*.ts",
		"apps/*/client/**/*.ts",
		"apps/*/client/**/*.vue",
		".db3/apps.d.ts"
	]
}
