{
	"name": "@db3.ai/docs",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "npm run generate && node --import tsx index.ts",
		"build": "npm run generate && npm run test && npm run type-check && npm run build:client && npm run build:ssr && npm run build:runtime",
		"build:client": "vite build --outDir dist/client --ssrManifest",
		"build:ssr": "vite build --outDir dist/server --ssr src/entry-server.ts",
		"build:runtime": "vite build --outDir dist/runtime --ssr index.ts && npm run test:runtime",
		"test:runtime": "node --test tests/productionRuntime.test.mjs",
		"start": "NODE_ENV=production node dist/runtime/index.js",
		"preview": "npm run build && DOCS_PORT=8302 npm start",
		"generate": "node --import tsx scripts/generate-doc-sources.ts",
		"test": "node --import tsx --test tests/*.test.ts",
		"test:examples": "node --import tsx --test tests/*.test.ts",
		"type-check": "vue-tsc --noEmit -p tsconfig.json",
		"check": "npm run build"
	},
	"dependencies": {
		"@fastify/static": "^10.1.3",
		"@lucide/vue": "^1.21.0",
		"@vue-flow/core": "^1.47.0",
		"@vue/server-renderer": "^3.5.33",
		"dotenv": "^17.4.2",
		"fastify": "^5.11.3",
		"vue": "^3.5.33"
	},
	"devDependencies": {
		"@db3.ai/app": "0.1.0",
		"@fastify/middie": "^9.3.3",
		"@getdom/studio": "0.2.1",
		"@tailwindcss/vite": "^4.3.1",
		"@types/node": "^25.9.3",
		"@vitejs/plugin-vue": "^6.0.6",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3",
		"vite": "^8.2.1",
		"vue-tsc": "^3.3.4"
	}
}
